{
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "installJupyterlab": true,
            "version": "3.10.*"
        }
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "python3 -m pip install -r requirements.txt",
    "postCreateCommand": "",
    "customizations": {
      "codespaces": {
        "openFiles": []
      },
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python"
        ]
      }
    }
  }
